name: tg notify
on: 
  push:
    branches: [testing]

jobs:
  notifyTelegram:
    run-on: NuTyX-testing
    steps:
      - name: Send telegram message when push
        uses: appleboy/telegram-action@master
        with:
          to: ${{ secrets.TELEGRAM_ID }}
          token: ${{ secrets.TELEGRAM_TO }}
          message:  | 
             ${{ github.event_name} in testing.
      
