name: tg notify
on: [push]
jobs:
  build:
    run-on: NuTyX-testing
    steps:
      - name: Send telegram message on push
        uses: appleboy/telegram-action@master
        with:
          to: ${{ secrets.TELEGRAM_ID }}
          token: ${{ secrets.TELEGRAM_TO }}
          message: ${{ github.event_name}
      
